<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background1"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/brain"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Feed your brain"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="33sp"
        android:background="#33000000"
        android:padding="13dp"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/udacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:background="#1A000000"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/udacity"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="55dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U D A C I T Y"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="25sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2465 Latham St"
            android:textColor="#D3D3D3"
            android:background="#1A000000"
            android:textSize="20sp"
            android:padding="3dp"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mountain View, CA 94043"
            android:textColor="#D3D3D3"
            android:background="#1A000000"
            android:textSize="20sp"
            android:padding="3dp"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="650-555-5555"
            android:textColor="#D3D3D3"
            android:background="#1A000000"
            android:textSize="20sp"
            android:padding="3dp"
            android:layout_margin="3dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f89024"
        android:text="Join !!!"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="13dp"/>

</RelativeLayout>
